* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a,
li {
  text-decoration: none;
  list-style: none;
}
/* container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

/* video background */
.vid_bg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* content */
.content {
  width: 85%;
  height: 100vh;
  align-self: center;
  background: rgba(255, 255, 255, 0.403) linear-gradient();
  background: linear-gradient(
    rgba(224, 225, 231, 0.308),
    rgba(187, 179, 179, 0.228)
  );
  font-size: 3em;
  color: white;
  position: relative;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 0.35em 1em;
  background: rgba(255, 255, 255, 0.78);
  gap: 5%;
  z-index: 1;
}

.bis_icon {
  width: 2.45em;
  height: 1.25em;
  align-self: center;
}

.nav_bar {
  display: flex;
  gap: 2.5rem;
  color: azure;
}

.nav_bar a {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(27, 30, 38);
  display: inline-block;
  position: relative;
  outline: none;
  transition: all 0.4s ease-in;
}

.nav_bar a:hover,
.nav_bar a:focus,
.nav_bar a:active {
  color: #073b73;
  transform: translate(-3px, -5px);
}
.nav_bar a:focus {
  background: linear-gradient(to right, #376391, #6883db);
}

header .btn {
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  padding: 0.65rem 0.55rem;
  border: none;
  background: linear-gradient(to right, #0a223c, #201f52);
  color: white;
  border-radius: 0.5em;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.7s ease-in;
}

header .btn:hover {
  background: linear-gradient(to right, #376391, #6883db);
  transform: scale3d(1.05, 1.05, 1.05);
}

.search_icon {
  height: 3.6rem;
  width: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  bottom: -35%;
  left: 25%;
  background: #2d3c4c;
  padding: 0.5em;
  border-radius: 3px;
  z-index: 100;
}

.search_icon input {
  width: 98%;
  padding: 0.65rem 2.25rem 0.65rem 3rem;
  border: none;
  background: rgba(245, 245, 245, 0.803);
  color: rgba(0, 0, 0, 0.791);
  border-radius: 3.5px;
  outline: none;
  transition: background 0.3s ease;
  font-size: 1rem;
  position: relative;
}

.search_icon input::placeholder {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.556);
}
.search {
  position: absolute;
  top: 33%;
  left: 5%;
  width: 1.75rem;
  height: 1.42rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template-columns: 3.45fr 1.35fr;
  gap: 10px;
  padding: 3rem 1.25rem;
  background: url(images/content_bg.jpg);
  background-size: cover;
}

aside {
  background: linear-gradient(to right, #f3f0f080, #f1f1f161);
  border-radius: 5px;
  opacity: 1;
  height: 100vh;
}

.main_A {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2.25rem;
  background: linear-gradient(to right, #151414db, #f1f1f161);
  border-radius: 5px;
  opacity: 1;
  height: 100vh;
}

.main_A h1 {
  font-size: 2rem;
  text-align: center;
  color: rgb(234, 234, 234);
  text-transform: uppercase;
}
.main_A p {
  font-size: 1rem;
  color: white;
  text-transform: capitalize;
  text-align: center;
}

.myForm {
  display: grid;
  grid-template-columns: [start] 1fr 1fr [end];
  width: 87%;
  align-self: center;
  background: #0b083b42;
  padding: 3rem 3.25rem;
  border-radius: 5px;
  gap: 1.5rem;
}

.myForm label {
  font-size: 1.5rem;
  color: rgb(157, 159, 180);
  text-transform: capitalize;
  font-weight: bold;
  display: block;
}

.myForm input,
.myForm textarea,
.myForm select {
  width: 100%;
  height: 3.25em;
  border-radius: 0.5em;
  outline: none;
  border: none;
  padding: 0.83em;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  color: #2c2929;
}

.myForm select {
  cursor: pointer;
  padding-left: 0.83em;
  padding-right: 2.5em;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7em top 50%;
  background-size: 1.5em auto;
}
.myForm input::placeholder {
  font-size: 1.2em;
}
.gender {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.genderClass {
  display: flex;
  align-items: center;
}

.genderClass input {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.5em;
  cursor: pointer;
}
.genderClass label {
  font-size: 1rem;
  color: rgba(220, 210, 240, 0.811);
  text-transform: capitalize;
  font-weight: normal;
  display: block;
  margin-right: 0.83em;
}

.mobile {
  width: 100%;
  grid-column: start/end;
}
.mobile select {
  width: 35%;
}
.mobile input {
  padding: 2% 4%;
}
.mobile input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.mobile .number {
  display: flex;
  gap: 1.5rem;
}

.submit {
  grid-column: start/end;
}

.submit_btn {
  width: 100%;
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  padding: 0.8rem 0.55rem;
  border: none;
  background: linear-gradient(to right, #1b1642, #201f52);
  color: white;
  border-radius: 0.5em;
  cursor: pointer;
  transition: ease-out;
}

main .btn:hover {
  background: linear-gradient(to right, #376391, #6883db);
}
.trainees-cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8%;
  /* flex-direction: row;
  flex-wrap: wrap;
  gap: 0; */

  /* justify-content: center; */
}
.staff-cards {
  display: grid;
  grid-gap: 8%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* flex-direction: row;
  flex-wrap: wrap;
  gap: 0; */

  /* justify-content: center; */
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transition: all 0.7s ease-in;
}

<<<<<<< HEAD
.submit_btn:hover {
  background: linear-gradient(to right, #376391, #6883db);
  transform: scale3d(1.02, 1.05, 1.02);
}
aside {
  display: flex;
  flex-direction: column;
  padding: 0.6 0.8rem;
  gap: 0.4rem;
}

aside h2 {
  font-size: 1rem;
}

.mynews h3 {
  font-size: 0.8rem;
}

.mynews p {
  font-size: 0.6rem;
  text-justify: justify;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.mynews {
  direction: flex;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background: rgba(2, 27, 65, 0.5);
  color: rgb(243, 250, 250);
  border-radius: 5px;
  margin: 2px;
  padding: 0.8rem 1rem;
=======
.card-name {
  padding: 0;
}













































.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
>>>>>>> ddaff5567c99d88aa0c955d90b869ee8df9f52c3
}
